<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Employee" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="20"/>
	<column name="employee_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="employee_Name" not-null="true">
		<type name="char" length="0"/>
	</column>
	<column name="employee_Specialization">
		<type name="char" length="0"/>
	</column>
	<column name="employee_Age">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Employee_pk" type="pk-constr" table="public.&quot;Employee&quot;">
		<columns names="employee_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Department" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="40"/>
	<column name="department_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="department_Name" not-null="true">
		<type name="char" length="0"/>
	</column>
	<column name="department_Manager">
		<type name="char" length="0"/>
	</column>
	<constraint name="Department_pk" type="pk-constr" table="public.&quot;Department&quot;">
		<columns names="department_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Branch" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="220"/>
	<column name="branch_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="branch_Name" not-null="true">
		<type name="char" length="0"/>
	</column>
	<column name="branch_Phone">
		<type name="smallint" length="0"/>
	</column>
	<column name="branch_Location">
		<type name="char" length="0"/>
	</column>
	<column name="branch_Manager">
		<type name="char" length="0"/>
	</column>
	<constraint name="Branch_pk" type="pk-constr" table="public.&quot;Branch&quot;">
		<columns names="branch_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Project" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="480"/>
	<column name="project_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="project_Name" not-null="true">
		<type name="char" length="0"/>
	</column>
	<column name="project_Location">
		<type name="char" length="0"/>
	</column>
	<column name="project_Manager">
		<type name="char" length="0"/>
	</column>
	<constraint name="Project_pk" type="pk-constr" table="public.&quot;Project&quot;">
		<columns names="project_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Customer" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="420"/>
	<column name="customer_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="customer_Name" not-null="true">
		<type name="char" length="0"/>
	</column>
	<column name="customer_Contact_Info">
		<type name="char" length="0"/>
	</column>
	<constraint name="Customer_pk" type="pk-constr" table="public.&quot;Customer&quot;">
		<columns names="customer_ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Supplier" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="500"/>
	<column name="supplier_ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="supplier_Name" not-null="true">
		<type name="char" length="0"/>
	</column>
	<column name="supplier_Contact_Info">
		<type name="char" length="0"/>
	</column>
	<constraint name="Supplier_pk" type="pk-constr" table="public.&quot;Supplier&quot;">
		<columns names="supplier_ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Department_has_many_Employee" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Department&quot;"
	 dst-table="public.&quot;Employee&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Branch_has_many_Department" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Branch&quot;"
	 dst-table="public.&quot;Department&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Employee_has_many_Customer" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Employee&quot;"
	 dst-table="public.&quot;Customer&quot;"
	 src-required="false" dst-required="false"/>

<table name="many_Department_has_many_Project" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="800" y="250"/>
</table>

<relationship name="Department_has_many_many_Department_has_many_Project" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Department&quot;"
	 dst-table="public.&quot;many_Department_has_many_Project&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Project_has_many_many_Department_has_many_Project" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Project&quot;"
	 dst-table="public.&quot;many_Department_has_many_Project&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="many_Supplier_has_many_Project" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="560" y="380"/>
</table>

<relationship name="Supplier_has_many_many_Supplier_has_many_Project" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Supplier&quot;"
	 dst-table="public.&quot;many_Supplier_has_many_Project&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Project_has_many_many_Supplier_has_many_Project" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Project&quot;"
	 dst-table="public.&quot;many_Supplier_has_many_Project&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

</dbmodel>
